<!--
	IVY
	
 	Copyright 2021 MicroEJ Corp. All rights reserved.
 	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.example" module="java-testsuite" status="integration" revision="2.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="5.0.+">
			<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
		</ea:build>
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>

	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!--
			Put your project dependencies here. An example of project dependency declaration
			is provided below:
			
			<dependency org="[org]" name="[otherArtifact]" rev="M.m.p"/>
		-->
		<dependency org="ej.api" name="edc" rev="1.3.3"/>
		
		<!-- 
			JUnit library (added as test dependency). 
		-->
		<dependency org="ej.library.test" name="junit" rev="1.7.1" conf="test->*" />
		
		<!-- 
			The Platform used to run tests, provided by the MicroEJ Developer Repository.
			https://forge.microej.com/artifactory/microej-developer-repository-release/		
		-->
		<dependency org="com.microej.platform.esp32.esp-wrover-kit-v41" name="HDAHT" rev="1.8.0" conf="platform->default"/>
		
	</dependencies>
</ivy-module>
